PORT=3000

DB_HOST=localhost
DB_USER=corpolec_app
DB_PASS=UnaContraseñaFuerte!2025
DB_NAME=topologia

JWT_SECRET=dev_secret_change_me

# JWT
JWT_ACCESS_SECRET=nbZKY/2mFrQUzxJ6PyKiZMxkESo37pw62ai3m3r1AyU=
JWT_REFRESH_SECRET=2qRdT6XIipduEzO/NgWjt84fFZ1VYN/OyeHMZ2nW5m4=
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# Bcrypt
BCRYPT_SALT_ROUNDS=10

# (Opcionales según tu config existente)
NODE_ENV=development